spring.application.name=resman-back
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.upload.dir=src/main/resources/uploads/images
app.upload.gen-images.dir=src/main/resources/uploads/gen-images
spring.ai.ollama.chat.options.model=llama3.1
